body {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.photo_de_profil img {
    border-radius: 50%;
}

h1 {
    color: antiquewhite
}
main{
    display: flex;
    flex-wrap: wrap;
}

main p {
    margin-left: 30px;
    font-size: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
    height: 20x;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header {
    display: flex;
    flex-wrap: wrap;
}

.header__div1 {
    width: 100%;
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}

.NP_nav {
    height: 130px;
    background-color: #316694;
    display: flex;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
    width: 100%;
}


nav {

    color: white;
    width: 100%;

}

.photo_de_profil {
    height: 160px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(201, 197, 197, 0.583);
    padding: 20px;
}

.photo_de_profil p {
    width: 150px;
    height: 150px;
    border: solid black;
    border-radius: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.edito {
    background-color: #316694;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edito p {
    text-align: center;
    margin: 0;
}

.flip-card {
    background-color: transparent;
    height: 288px;
    width: 100%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-bottom: 20px;

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: #bbb;
    color: black;
}


.flip-card-back {
    background-color: #316694;
    color: white;
    transform: rotateY(180deg);
}


input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical;
    /* Allow the user to vertically resize the textarea (not horizontally) */


}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    margin-bottom: 15px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;

}

/* Add a background color and some padding around the form */

.reseaux {
    background-color: rgb(47, 47, 141);
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 18px;
}

.formulaire{
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
}

form {
    background-color: rgb(223, 220, 220);
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

button {
    text-align: end;
    border: none;
    background-color: rgb(223, 220, 220);

}

i {
    font-size: 30px;
    color: white;
}

.projet {
    position: relative;
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 1.5em;
}

h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-shadow: 10px 5px 5px black;

}

.projets {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    position: relative;
    margin: 20px;
    width: 100%;
}


section img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

@media screen and (min-width:760px){

    .projets {

        display: flex;
        flex-direction: row;
        justify-content: space-around
    }

    .projet {
        width: 40%;
    }

    form div {
        display: flex
    }

    label {
        width: 150px;
        padding-top: 20px;
    }
    .flip-card{
        width: 40%;
        height: 200px;
    }
}


@media screen and (min-width:992px) {

    .projets {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .projet {
        width: 25%;
    }

    .NP_nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
    }

    nav {
        color: white;
        width: 40%;
    }

    h1 {
        margin-left: 30px;
    }

    .edito {
        height: 310px;
    }

    form div {
        display: flex;

    }

    label {
        width: 200px;
        padding-top: 20px;
    }
    .flip-card{
        margin: 20px;
        width: 25%;
        height: 300px;
    }

}
